# SMDSJ

./: .gitignore  README.md  pom.xml
src/main/java/com/ym/smdsj/: SmdsjApplication.java
src/main/java/com/ym/smdsj/config/: SwaggerConfiguration.java
src/main/java/com/ym/smdsj/config/database/: DataSourceConfiguration.java  DruidConfiguration.java
src/main/java/com/ym/smdsj/config/restful/: SwaggerConfiguration.java
src/main/java/com/ym/smdsj/config/security/: SecurityCorsConfiguration.java
src/main/java/com/ym/smdsj/controller/: AccountController.java  BaseController.java  TestController.java  UserController.java
src/main/java/com/ym/smdsj/dao/: AuthAccountLogMapper.java  AuthOperationLogMapper.java  AuthResourceMapper.java  AuthRoleMapper.java  AuthRoleResourceMapper.java  AuthUserMapper.java  AuthUserRoleMapper.java
src/main/java/com/ym/smdsj/domain/po/: AuthAccountLog.java  AuthOperationLog.java  AuthResource.java  AuthRole.java  AuthRoleResource.java  AuthUser.java  AuthUserRole.java
src/main/java/com/ym/smdsj/domain/vo/: Account.java  JwtAccount.java  RequestResult.java
src/main/java/com/ym/smdsj/filter/: XssSqlFilter.java
src/main/java/com/ym/smdsj/plugins/: MybatisGenerator.java  OverIsMergeablePlugin.java
src/main/java/com/ym/smdsj/service/: AccountService.java  UserService.java
src/main/java/com/ym/smdsj/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
src/main/java/com/ym/smdsj/shiro/config/: RestPathMatchingFilterChainResolver.java  RestShiroFilterFactoryBean.java  ShiroConfiguration.java
src/main/java/com/ym/smdsj/shiro/filter/: BJwtFilter.java  BPathMatchingFilter.java  PasswordFilter.java  ShiroFilterChainManager.java  StatelessWebSubjectFactory.java
src/main/java/com/ym/smdsj/shiro/matcher/: JwtMatcher.java  PasswordMatcher.java
src/main/java/com/ym/smdsj/shiro/provider/: AccountProvider.java  ShiroFilterRulesProvider.java
src/main/java/com/ym/smdsj/shiro/provider/impl/: AccountProviderImpl.java  ShiroFilterRulesProviderImpl.java
src/main/java/com/ym/smdsj/shiro/realm/: AModularRealmAuthenticator.java  PasswordRealm.java  RealmManager.java
src/main/java/com/ym/smdsj/shiro/rule/: RolePermRule.java
src/main/java/com/ym/smdsj/shiro/token/: JwtToken.java  PasswordToken.java
src/main/java/com/ym/smdsj/support/: GlobalExceptionHandler.java  SpringContextHolder.java  XssSqlHttpServletRequestWrapper.java
src/main/java/com/ym/smdsj/support/factory/: LogFactory.java  LogTaskFactory.java
src/main/java/com/ym/smdsj/support/manager/: LogExeManager.java
src/main/java/com/ym/smdsj/util/: AESUtil.java  CommonUtil.java  IpUtil.java  JsonWebTokenUtil.java  MD5Util.java  RequestResponseUtil.java  XssUtil.java
src/main/resources/: application.yml  generatorConfig.xml  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AuthAccountLogMapper.xml  AuthOperationLogMapper.xml  AuthResourceMapper.xml  AuthRoleMapper.xml  AuthRoleResourceMapper.xml  AuthUserMapper.xml  AuthUserRoleMapper.xml
src/test/java/com/ym/smdsj/: SmdsjApplicationTests.java
tmp/: 2.json  test.json
